{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "8b1472ea-d764-4976-b15c-26cb50b05dac",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "requirements.txt",
                "rh_documentation_ingestion.py",
                "rh_documentation_processing.py",
                "redhat_documentation.py",
                "collections.json"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "EMBEDDINGS_API_KEY",
                  "name": "ingestion",
                  "key": "EMBEDDINGS_API_KEY"
                },
                {
                  "env_var": "EMBEDDINGS_API_URL",
                  "name": "ingestion",
                  "key": "EMBEDDINGS_API_URL"
                },
                {
                  "env_var": "MILVUS_HOST",
                  "name": "ingestion",
                  "key": "MILVUS_HOST"
                },
                {
                  "env_var": "MILVUS_PASSWORD",
                  "name": "ingestion",
                  "key": "MILVUS_PASSWORD"
                },
                {
                  "env_var": "MILVUS_PORT",
                  "name": "ingestion",
                  "key": "MILVUS_PORT"
                },
                {
                  "env_var": "MILVUS_USERNAME",
                  "name": "ingestion",
                  "key": "MILVUS_USERNAME"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "read_only": false
                }
              ],
              "filename": "Documentation_ingestion.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:cee154f6db15de27929362f91baa128fc4f79b9c1930ab0f27561174d39aadfa",
              "cpu": 2,
              "cpu_limit": 4,
              "memory": 4,
              "memory_limit": 8
            },
            "label": "Documentation Ingestion",
            "ui_data": {
              "label": "Documentation Ingestion",
              "image": "/notebook/milvus/kb-chatbot-ingestion/static/elyra/notebook.svg",
              "x_pos": 286,
              "y_pos": 234,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "ingestion",
          "runtime": "Data Science Pipelines",
          "pipeline_parameters": [],
          "pipeline_defaults": {
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_shared_mem_size": {},
            "env_vars": [],
            "kubernetes_secrets": []
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}